{
  "name": "retaildaddy-meet-demo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI demo agent that can join Google Meet, run a SaaS product walkthrough, speak with Sarvam TTS, and answer questions with Sarvam STT/chat.",
  "scripts": {
    "agent": "node src/index.js",
    "launch": "node src/index.js launch",
    "rehearse": "node src/index.js rehearse",
    "demo": "node src/index.js demo",
    "live-room": "node src/liveRoomServer.js",
    "pos": "node src/posServer.js",
    "calling-agent": "node src/callingAgentServer.js",
    "dial": "node src/dialPhone.js",
    "auth:google": "node scripts/authGoogle.js",
    "test": "node --test test/*.js"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "playwright": "^1.53.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
